# ShowMeTasks

./: .gitignore  README.md
.github/workflows/: show-me-tasks-ci.yml
to-do-app/BackEnd/: build.gradle  settings.gradle
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/: ToDoAppApplication.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/Controllers/: AuthenticationController.java  ToDoController.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/Data/: RoleRepository.java  TaskListRepository.java  ToDoRepository.java  UserRepository.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/Exceptions/: TaskListNotFoundException.java  UserNotFoundException.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/Models/: Role.java  TaskList.java  ToDoObj.java  User.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/Services/: IntermediaryService.java  TaskListService.java  ToDoService.java  UserService.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDTO.java  TaskListDTO.java  TaskListResponse.java  ToDoRequest.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/security/config/: WebSecurityConfig.java
to-do-app/BackEnd/src/main/java/com/kmccol1/to_do_app/security/jwt/: JwtUtils.java
to-do-app/BackEnd/src/main/resources/: application-test.properties  application.properties
to-do-app/BackEnd/src/test/java/com/kmccol1/to_do_app/: IntermediaryServiceTest.java  TaskListServiceTest.java  TaskListServiceTests.java  ToDoAppApplicationTests.java
to-do-app/BackEnd/src/test/resources/: application-test.properties
to-do-app/FrontEnd/: .gitignore  README.md  package-lock.json  package.json
to-do-app/FrontEnd/src/: App.css  App.js  ToDoApp.js  index.css  index.js
to-do-app/FrontEnd/src/components/: AddToDo.jsx  CreateTaskList.jsx  Header.jsx  Login.jsx  Register.jsx  TaskListsContainer.jsx  ToDoItem.jsx  ToDoList.jsx
to-do-app/FrontEnd/src/styles/: AddToDo.css  CreateTaskList.css  Header.css  Login.css  Register.css  TaskListsContainer.css  ToDoApp.css  ToDoItem.css  ToDoList.css
