spring.application.name=ToDoApp

spring.datasource.url=jdbc:mariadb://localhost:3307/tododb
spring.datasource.username=myTODOUser
spring.datasource.password=todoAppPassword2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
